# testCommon

./: nbactions.xml  pom.xml
src/main/java/fr/paris/lutece/: TestFreemarkerMacroApi.java  TestRun.java
src/main/java/fr/paris/lutece/business/: Attribute.java  Directive.java
src/main/java/fr/paris/lutece/service/: FreemarkerXdocService.java
src/main/resources/: commons-test.html  test_macros.html
